[1mdiff --git a/resources/views/affiliates/dashboard.blade.php b/resources/views/affiliates/dashboard.blade.php[m
[1mindex e6e7142..447ee3e 100644[m
[1m--- a/resources/views/affiliates/dashboard.blade.php[m
[1m+++ b/resources/views/affiliates/dashboard.blade.php[m
[36m@@ -89,7 +89,7 @@[m
                                         <thead>[m
                                         <tr role="row">[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">User ID</th>[m
[31m-                                            <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits</th>[m
[32m+[m[32m                                            <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits Confirmed</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits Pending</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">CPA</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Pending CPA</th>[m
[36m@@ -131,7 +131,7 @@[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Campaign Name</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Clicks</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Registrations</th>[m
[31m-                                            <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits</th>[m
[32m+[m[32m                                            <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits Confirmed</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Deposits Pending</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Revenue</th>[m
                                             <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">Bonus</th>[m
[1mdiff --git a/resources/views/global-affiliates/finance.blade.php b/resources/views/global-affiliates/finance.blade.php[m
[1mindex cc12951..f15f264 100644[m
[1m--- a/resources/views/global-affiliates/finance.blade.php[m
[1m+++ b/resources/views/global-affiliates/finance.blade.php[m
[36m@@ -39,10 +39,10 @@[m
                                         Email[m
                                     </th>[m
                                     <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">[m
[31m-                                        Deposits[m
[32m+[m[32m                                        Deposits Confirmed[m
                                     </th>[m
                                     <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">[m
[31m-                                        Pending Deposits[m
[32m+[m[32m                                        Deposits Pending[m
                                     </th>[m
                                     <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1">[m
                                         Bonus cost[m
