html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    box-sizing: border-box
}

/* input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}
input[type=number] {
    -moz-appearance:textfield;
} */

body {
    font-family: "Roboto";
    font-size: 13px;
    -webkit-text-size-adjust: 100%;
    background-color: #000;
}
body.modal-open {
    overflow: hidden;
   
}
body.modal-open .rightTop, .headerWrap .leftTop  {
    margin-right: 15px;
}
body.modal-open .pageWrap {
    overflow: hidden;
    padding-right: 15px !important;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.fade.in {
    opacity: 1;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-dialog {
    /* position: absolute;
    top: 50px;
    transform: translateY(-50%); */
    max-width: 600px;
    margin: 100px auto 0;
    padding: 40px 10px;
    background-color: #260647;
    /* background-image: linear-gradient(180deg, #2f1272 0%, #210030 100%); */
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}
p {
    color: #b8a7cd;
    line-height: 15px;
    margin: 20px 0
}

img {
    max-width: 100%
}

h2 {
    margin-top: 80px;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase
}

h3 {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase
}

a {
    text-decoration: none
}

.btn {
    border: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    outline: none;
    padding: 14px 30px;
    text-shadow: 0 -1px 0 rgba(18, 54, 91, 0.5);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25), 0 0 2px 2px rgba(79, 31, 126, 0.75);
    border-radius: 5px;
    transition: opacity .2s;
    opacity: 1;
    background-image: linear-gradient(183deg, #a92e9f 0%, #421f91 100%)
}
.btn:hover {
    opacity: 0.8;
}

.btn.small {
    padding: 10px 15px;
    font-size: 13px
}

.btn.empty {
    background-image: none;
    background: transparent;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: 1px solid #a4b2c96e
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 160px;
    height: 45px;
    padding: 0 20px;
    font-size: 13px;
    border: none;
    box-shadow: inset 0 1px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background-image: linear-gradient(to top, #fff 0%, #d5bdff 100%)
}

input[type="email"] {
    width: 280px
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    height: 10px;
    width: 1px;
}

.checkLabel {
    display: inline-block;
    position: relative;
    top: 3px;
    left: -4px;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #4d397b;
    background-image: linear-gradient(180deg, #2f0d52 0%, #35105b 100%)
}

input[type="checkbox"]:checked+.checkLabel {
   background: #5e2f93 url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOCIgaGVpZ2h0PSI1IiB2aWV3Qm94PSIwIDAgOCA1Ij48Zz48Zz48aW1hZ2Ugd2lkdGg9IjgiIGhlaWdodD0iNSIgeGxpbms6aHJlZj0iZGF0YTppbWFnZS9wbmc7YmFzZTY0LGlWQk9SdzBLR2dvQUFBQU5TVWhFVWdBQUFBZ0FBQUFGQ0FZQUFBQjRrYTFWQUFBQWJrbEVRVlFZVnkzTk1RNUJZUlJFNGU4S2lWcHRBeFpFbzlFcWRSS0ZSSVZLWGlKUktxM0NHbXhFSzY4YitjV1VaMDVtS2tsaGluZFZmWktNc01VQ3AwcXl3d1lQbkxIRUFVTThtOUJoalFGZW1HR01PeTVOYUpNckhERkJqejI2cXVyYi95OUo1di9paWx0VnBmRXZ0Q2dqUkRKNGlCY0FBQUFBU1VWT1JLNUNZSUk9Ii8+PC9nPjwvZz48L3N2Zz4=') no-repeat center;
}

.pageWrap {
    position: relative;
    overflow: hidden
}

.headerWrap {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    padding-bottom: 40px;
    z-index: 205;
    background-image: linear-gradient(0deg,rgba(6,3,8,0) 0%,rgba(6,3,8,1) 58%);
    /* background-image: linear-gradient(180deg, #0e0714 0%, rgba(0, 0, 0, 0) 100%) */
}

.headerWrap .leftTop {
    display: flex;
    flex-basis: 75%;
    align-items: center
}

.logoWrap {
    display: inline-block;
    position: relative;
    top: 12px;
    margin-right: 50px
}

.logoWrap img {
    width: 184px;
    max-width: initial
}

.logoWrap .svgWrap {
    display: block;
    width: 40px;
    position: relative;
    left: 5px;
    bottom: 36px;
    overflow: hidden
}

.logoWrap #anim {
    width: 200px
}

.btnWrapMob {
    display: none
}
.topNavWrap .nav {
    display: flex;
}
.topNavWrap .nav li.active a{
    color: #b8a7cd;
}
.topNav a {
    padding: 0 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: opacity .4s , color .4s
}

.topNav a:hover {
    opacity: 0.6
}

.rightTop {
    display: flex;
    flex-basis: 25%;
    justify-content: flex-end;
    align-items: center
}

.rightTop .btn {
    margin-left: 20px
}

.rightTop .currlang {
    position: relative;
    cursor: pointer;
    width: 36px;
    padding: 4px 0;
}

.rightTop .currlang:after {
    content: '';
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    top: 11px;
    right: -3px;
    transition: .2s;
    background: url("../img/down-arrow.svg") no-repeat center/cover
}

.rightTop .currlang.show:after {
    transform: rotate(180deg)
}

.rightTop .currlang.show+.langItems {
    display: block
}

.rightTop img {
    width: 20px
}

.rightTop .langItems {
    display: none;
    position: absolute;
    /* top: 35px */
}

.rightTop .langItems a {
    display: block;
    margin-bottom: 5px
}

.mainSection,
.payouts,
.profitable {
    background: url("../img/mainBg.png") no-repeat center/cover
}

section {
    display: flex;
    align-items: center;
    flex-direction: column
}

section .contWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    padding: 0 30px
}

section>p {
    padding: 0 30px;
    text-align: center
}

.mainSection {
    min-height: 650px;
    padding: 100px 0;
    justify-content: center
}

.mainSection h1 {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.mainSection .topTxt {
    margin: 30px 0 40px
}

.mainSection .centerBlock img {
    transform: scale(1.4) translateY(40px)
}

.mainSection .rightBlock {
    text-align: center;
    margin-left: 20px
}

.mainSection .rightBlock h3 {
    position: relative;
    top: -10px;
    margin: 5px 0
}

.mainSection .rightBlock p {
    margin-top: 0
}

.leftBlock {
    flex-basis: 50%
}

.about {
    min-height: 670px;
    padding-bottom: 80px;
    background: url("../img/about-bg.png") no-repeat center/cover
}

.about h3 {
    margin: 30px 0
}

.about .btn {
    display: inline-block;
    margin-top: 10px
}

.payouts {
    padding-bottom: 80px
}

.payouts #calcRange {
    width: 440px;
    height: 470px;
    margin-top: 43px
}

.payouts .contWrap {
    flex-direction: column
}

.payouts .profitBoard {
    display: flex;
    justify-content: space-between;
    width: 290px;
    height: 80px;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #9f77d0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25), inset 0 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background-image: linear-gradient(270deg, #3f0069 0%, #3a246b 100%)
}

.payouts .profitBoard .profitBoardItem {
    padding: 12px
}

.payouts .profitBoard .profitBoardItem+.profitBoardItem {
    border-left: 1px solid #3b2059d9
}

.payouts .profitBoard span {
    display: block
}

.payouts .profitBoard .amount {
    margin-top: 10px;
    margin-bottom: 3px;
    font-size: 13px;
    font-weight: 600;
    color: #fff
}

.payouts .rangeCicleWrap {
    position: relative;
    top: -256px;
    margin: 0 auto;
    transform: rotate(18.75deg);
    transition: 1s
}

.payouts .rangeCicleWrap .ball {
    background: url("../img/rangeMarker@2x.png") no-repeat center/cover;
    width: 66px;
    height: 66px;
    position: relative;
    left: -21px;
    border-radius: 50%
}

.payouts .calcDigits {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -330px
}

.payouts .calcDigits p {
    font-size: 13px;
    font-weight: 700;
    line-height: 15px;
    color: #ffffff;
    text-transform: uppercase
}

.payouts .calcDigits .leftBlock {
    position: relative;
    left: -50px
}

.payouts .calcDigits .leftBlock span {
    text-transform: initial
}

.payouts .calcDigits .middleBlock {
    position: absolute;
    top: -95px;
    width: 220px;
    height: 295px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background: url("../img/calcBg.png") no-repeat center bottom
}

.payouts .calcDigits .middleBlock #profit {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to top, #a680e9 0%, #fff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase
}

.payouts .calcDigits .middleBlock:before {
    content: '';
    display: block;
    position: absolute;
    width: 320px;
    height: 320px;
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(5, 5, 15, 0.32);
    border: 1px solid #ffffff;
    opacity: 0.04;
    z-index: -1;
    pointer-events: none
}

.payouts .calcDigits .middleBlock:after {
    content: '';
    display: block;
    position: absolute;
    width: 420px;
    height: 420px;
    position: absolute;
    top: -72px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(5, 5, 15, 0.32);
    border: 1px solid #ffffff;
    opacity: 0.06;
    z-index: -1;
    pointer-events: none
}

.payouts .calcDigits .rightBlock {
    position: relative;
    right: -20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center
}

.payouts .calcDigits #mainVal {
    position: relative;
    width: 148px;
    height: 45px;
    border: none;
    box-shadow: none;
    background-image: none;
    padding: 0 10px;
    border-radius: 5px;
    background-color: #521598;
    text-shadow: 0 1px 0 rgba(91, 18, 91, 0.5);
    color: #dec5fb;
    font-size: 25px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    transition: box-shadow .8s;
}
.payouts .calcDigits #mainVal.activeInput{
    -webkit-animation:jello-horizontal 2s 1 normal; animation:jello-horizontal 2s 1 normal
}


@keyframes jello-horizontal {
    0%{
        box-shadow: none;
        transform: scale(1)
        
    }
    50% {
        /* transform: scale(1.2); */
        box-shadow:
        0 0 25px #fff,
        -5px 0 40px #f0f,
        5px 0 40px #0ff;
    }
 
    100% {
        transform: scale(1);
        /* box-shadow: none */
    }
}

.payouts .calcDigits #mainVal:focus {
    outline: none;
    box-shadow:
    0 0 25px #fff,
    -5px 0 40px #f0f,
    5px 0 40px #0ff;
}

.payouts .calcDigits .gainPercentWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    background-image: linear-gradient(183deg, #a92e9f 0%, #421f91 100%)
}

.payouts .calcDigits .gainPercentWrap span {
    background-image: linear-gradient(to top, #dec5fb 0%, #fff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 1px 0 rgba(91, 18, 91, 0.25);
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase
}

.createAcc {
    justify-content: center;
    min-height: 290px;
    color: #fff;
    background: url("../img/createAccTop.png") no-repeat left, linear-gradient(225deg, #0e0022 0%, #31005e 100%)
}

.createAcc .regForm {
    margin-top: 30px;
    text-align: center
}

.createAcc .regForm input {
    margin-right: 10px
}
#myModal2 .termsCheckWrap {
    margin-bottom: 10px;
    color: #fff;
}
#myModal2 .termsCheckWrap  input[type="checkbox"] {
    width: 1px;
}
#myModal2 .termsCheckWrap a  {
    color: #b8a7cd;
    text-decoration: underline;
}
.createAcc .termsCheckWrap {
    margin-top: 20px
}

.createAcc a {
    color: #b8a7cd;
    text-decoration: underline
}

.createAcc.botAcc {
    background: url("../img/ruletka-account.png") no-repeat right, linear-gradient(45deg, #0e0022 0%, #31005e 100%)
}

.marketing {
    min-height: 780px;
    background: url("../img/marketingBg.png") no-repeat center/cover, linear-gradient(225deg, #2f1272 0%, #530086 35%, #1e1567 100%)
}

.marketing .rightBlock {
    flex-basis: 50%
}

.marketing h2 {
    margin-bottom: 80px
}

.marketing .marketItem {
    display: flex;
    margin-bottom: 20px
}

.marketing .marketItem .imgWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    padding: 8px;
    border-radius: 50%;
    border: 1px solid #301458;
    background-color: #22074a54
}

.marketing .marketItem .descrWrap {
    position: relative;
    top: 15px;
    max-width: 250px
}

.profitable {
    min-height: 815px
}

.profitable .contWrap {
    margin-top: 110px;
    position: relative
}

.profitable .profitItem {
    display: flex;
    position: relative;
    right: 60px;
    height: 170px;
    z-index: 2
}

.profitable .profitItem:nth-child(2) {
    right: 160px
}

.profitable .profitItem .descrWrap {
    position: relative;
    top: 2px;
    max-width: 200px;
    margin-right: 25px;
    text-align: right
}

.profitable .profitItem .descrWrap p {
    margin-top: 10px
}

.profitable .profitItem .imgWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 0 5px 2px #3c155d7a;
    background-image: linear-gradient(183deg, #a92e9f 2%, #421f91 100%)
}

.profitable .profitItem .imgWrap img {
    max-width: 35px;
    max-height: 35px
}

.profitable .rightBlock {
    flex-basis: 50%
}

.profitable .rightBlock .descrWrap {
    margin-left: 25px;
    text-align: left
}

.profitable .rightBlock .profitItem {
    right: -60px
}

.profitable .rightBlock .profitItem:nth-child(2) {
    right: -160px
}

.profitable .middleBlock {
    position: absolute;
    top: 63px;
    left: 48%;
    transform: translateX(-50%);
    z-index: 1
}

.profitable .middleBlock img {
    width: 260px
}

.profitable .middleBlock:before {
    content: '';
    display: block;
    position: absolute;
    width: 290px;
    height: 290px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-48%);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(5, 5, 15, 0.32);
    border: 1px solid #ffffff;
    opacity: 0.04
}

.profitable .middleBlock:after {
    content: '';
    display: block;
    position: absolute;
    width: 390px;
    height: 390px;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-48%);
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(5, 5, 15, 0.32);
    border: 1px solid #ffffff;
    opacity: 0.12
}

.faq {
    min-height: 455px;
    padding-bottom: 25px;
    background-image: linear-gradient(180deg, #0e0022 0%, #270447 80%, #270447 100%)
}

.faq .contWrap {
    align-items: flex-start;
    width: 100%;
    margin-top: 80px
}

.faq .rightBlock {
    flex-basis: 50%;
    margin-left: 10px
}

.faq .faqItem {
    min-height: 45px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
    background-color: #31004c
}

.faq .faqItem .question {
    position: relative;
    padding-right: 15px;
    line-height: 15px;
    font-weight: 700;
    cursor: pointer
}

.faq .faqItem .question:after {
    content: '';
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    right: 0;
    top: 4px;
    transition: .2s;
    background: url("../img/down-arrow.svg") no-repeat right/10px
}

.faq .faqItem .answer {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: .4s
}

.faq .faqItem.show .answer {
    opacity: 1;
    max-height: 400px
}

.faq .faqItem.show .question:after {
    transform: rotate(180deg)
}

.faq .faqItem p {
    margin-bottom: 0
}

.faq .suppWrap {
    margin: 60px 0;
    text-align: center
}

.faq .suppWrap p {
    margin: 15px 0 35px
}

.contacts {
    min-height: 800px;
    background: url("../img/contacts.png") no-repeat center/cover, linear-gradient(225deg, #2f1272 0%, #530086 38%, #1e1567 100%)
}

.contacts .contWrap {
    margin-top: 150px
}

.contacts label {
    display: block;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 700;
    color: #fff
}

.contacts input,
.contacts textarea {
    width: 100%
}

.contacts textarea {
    height: 150px;
    padding-top: 20px;
    resize: none
}

.contacts .topForm {
    display: flex
}

.contacts .topForm .rightBlock {
    margin-left: 15px
}

.contacts .midForm {
    margin: 20px 0
}

.contacts .rightBlock {
    flex-basis: 50%
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    background-color: #0e0022
}

footer .copyRight {
    font-size: 12px;
    color: #b8a7cd
}
.modal-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
    color: #fff;
}
.modal-dialog{
    border: 1px solid #2d1847;
    border-radius: 5px;
}
.checkWrap {
    margin-bottom: 20px;
    color: #fff;
}
.forgot-password {
    outline: none;
    color: #b8a7cd;
    text-decoration: underline;
}
.error-lists {
    margin: 20px 0;
    font-size: 15px;
    color: #ff6963;
}
.error-lists li {
    margin: 4px 0;
}
.modal-content .close {
    position: absolute;
    right: 10px;
    top: 0;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 30px;
    color: #fff;
}
#exampleModalLong .modal-body{
    color: #b8a7cd;
    text-align: left;
    line-height: 15px;
}
#exampleModalLong .modal-dialog {
    max-width: 900px;
    padding: 40px 20px;
}
.itemTitle {
    min-height: 30px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}
.itemContent {
    display: none;
}
.modal-body {
    text-align: center;
}
.modal-body .btn-custom {
    width: auto;
}
.modal-body input{
    width: 300px;
    margin-bottom: 20px;
}
.itemTitle i {
    position: relative;
    top: -1px;
    left: 5px;
    float: right;
}
.itemTitle i.rotate {
    transform: rotate(180deg);
}

.formWrap .error-lists{
    text-align: center;
}
#notificationMessage {
    color: #fff;
}




@media (min-width: 1360px) {

    .mainSection h1 {
        font-size: 42px;
        min-width: 370px;
    }
    .mainSection .topTxt {
        font-size: 20px;
        line-height: 24px;
    }

}



@media (max-width: 1280px) {
    .logoWrap {
        margin-right: 10px
    }
    .logoPc {
        display: inline-block;
        width: 50px;
        overflow: hidden
    }
    .rightTop,
    .headerWrap .leftTop {
        flex-basis: auto
    }
    .mainSection .centerBlock img {
        transform: none
    }
}

@media (max-width: 1100px) {
    .headerWrap {
        flex-direction: column;
        background-image: linear-gradient(0deg,rgba(6,3,8,0) 0%,rgba(6,3,8,1) 26%);     
    }
}

@media (max-width: 932px) {
    body.modal-open .rightTop, .headerWrap .leftTop  {
        margin-right: 0;
    }
    body.modal-open .pageWrap {
        padding-right: 0 !important;
    }
    .headerWrap {
        height: 110px;
        background-image: linear-gradient(0deg,rgba(6,3,8,0) 0%,rgba(6,3,8,1) 41%);  
    }
 
    .menu-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 32px;
        width: 34px;
        height: 34px;
        z-index: 102
    }
    .menu-btn span {
        display: block;
        width: 34px;
        height: 4px;
        border-radius: 3px;
        background: #fff;
        transition: .2s
    }
    .menu-btn:before,
    .menu-btn:after {
        content: '';
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        background-color: #fff;
        transition: .2s
    }
    .menu-btn:before {
        top: 10px
    }
    .menu-btn:after {
        bottom: 10px
    }
    .menu-btn.showNav span {
        transform: translateY(10px) rotate(45deg)
    }
    .menu-btn.showNav:before {
        background-color: transparent;
        height: 0
    }
    .menu-btn.showNav:after {
        transform: translateY(-10px) rotate(-45deg)
    }
    .btnWrapPc {
        display: none
    }
    .btnWrapMob {
        display: block;
        margin-top: 30px;
        text-align: center
    }
    .btnWrapMob .btn {
        margin: 20px 5px
    }
    .topNavWrap {
        position: absolute;
        top: 0;
        right: -420px;
        width: 320px;
        visibility: hidden;
        padding: 80px 0 50px;
        overflow-y: scroll;
        height: 100vh;
        transition: .4s;
        transform: translateX(0);
        background-image: linear-gradient(180deg, #2f1272 0%, #210030 100%);
        z-index: 101
    }
    .menu-btn.showNav+.topNavWrap {
        transform: translateX(-420px);
        visibility: visible;
        /* right: 0; */
    }
    .topNavWrap .nav {
        display: flex;
        flex-direction: column;
        align-items: center
    }
    .topNavWrap .nav li {
        padding: 20px 0
    }
    .langSwitch {
        position: absolute;
        left: 95px;
        top: 31px
    }
    .logoWrap {
        position: absolute;
        left: 20px;
        top: 20px
    }
    section .contWrap {
        flex-direction: column-reverse
    }
    .faq .contWrap {
        flex-direction: column
    }
    .mainSection .rightBlock {
        order: -1;
        margin-left: 0
    }
    .mainSection .leftBlock {
        text-align: center;
        margin: 10px 0 30px
    }
    .about .contWrap .rightBlock,
    .marketing .contWrap .rightBlock,
    .contacts .contWrap .rightBlock,
    .mainSection .contWrap .centerBlock {
        flex-basis: 100%;
        max-width: 400px;
        margin-bottom: 40px;
        margin-left: 0
    }
    .marketing,
    .contacts,
    .profitable {
        padding-bottom: 80px
    }
    .faq .contWrap .rightBlock,
    .faq .contWrap .leftBlock {
        width: 100%;
        margin-left: 0
    }
    .profitable .leftBlock {
        width: 100%
    }
    .profitable .leftBlock .profitItem {
        flex-direction: row-reverse
    }
    .profitable .leftBlock .descrWrap {
        text-align: left
    }
    .profitable .contWrap {
        margin-top: 20px
    }
    .profitable .profitItem {
        position: static;
        margin-bottom: 30px;
        height: auto
    }
    .profitable .profitItem .descrWrap {
        width: 100%;
        max-width: 800px;
        margin: 0 20px
    }
    .profitable .middleBlock {
        position: static;
        transform: none
    }
    .profitable .middleBlock img {
        width: auto
    }
    .profitable .middleBlock:before,
    .profitable .middleBlock:after {
        content: none
    }
    .contacts .contWrap,
    .about .contWrap {
        margin-top: 50px
    }
    .createAcc .regForm {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        margin-top: 15px;
        padding-bottom: 70px
    }
    .createAcc .regForm input[type="email"] {
        width: 100%;
        margin-bottom: 10px
    }
    .createAcc .regForm input[type="password"] {
        width: 49%
    }
    .createAcc .regForm input {
        margin-right: 0
    }
    .createAcc .regForm .firstPass {
        margin-right: 2%
    }
    .createAcc .regForm .btn {
        position: absolute;
        bottom: 5px;
        right: 50%;
        transform: translateX(50%)
    }
    .contacts .contWrap {
        align-items: stretch
    }
    .contacts .contWrap .btn {
        display: block;
        margin: 0 auto
    }
    .contacts .topForm {
        flex-direction: column
    }
    .contacts .topForm .leftBlock {
        margin-bottom: 20px
    }
    .contacts .topForm .rightBlock {
        margin-bottom: 0
    }
    .about .btnWrap {
        text-align: center
    }
}

@media (max-width: 580px) {
    .payouts {
        overflow: hidden
    }
    .payouts #calcRange {
        transform: scale(0.7)
    }
    .marketing .marketItem {
        align-items: center
    }
    .mainSection h1 {
        font-size: 25px
    }
}

@media (max-width: 420px) {
    .topNavWrap {
        width: 100%
    }
    h2,
    .createAcc h3 {
        font-size: 20px
    }
    .payouts #calcRange .middleBlock {
        height: 379px
    }
    .payouts #calcRange .leftBlock {
        left: -20px
    }
    .payouts #calcRange #mainVal {
        width: 120px
    }
    .itemTitle {
        min-height: 40px;
    }
}

@media (max-width: 360px) {
    .payouts #calcRange {
        transform: scale(0.6)
    }
}