<?php
return array (
  'title' => 'Casinobit | Биткоин казино1',
  'play' => 'Играть',
  'free_demo' => 'Бесплатно',
  'admin' => 'Панель Управления',
  'deposit' => 'Депозит',
  'login' => 'Вход',
  'registration' => 'Регистрация',
  'menu' => 'Меню',
  'withdraw' => 'Вывод',
  'get_bonus' => 'Получить бонус',
  'settings' => 'Настройки',
  'support' => 'Служба поддержки',
  'bonuses' => 'Бонусы',
  'affiliates' => 'Партнерство',
  'info' => 'Информация',
  'exit' => 'Выход',
  'live_games' => 'Онлайн игры',
  'password' => 'Пароль',
  'accept_the_terms' => 'Я принимаю условия',
  'email_address' => 'Адрес электронной почты',
  'i_am_forget' => 'я забыл',
  'remember_me' => 'Запомнить',
  'have_not_account' => 'У меня нет аккаунта',
  'enter_now' => 'Войти',
  'home_description' => 'Добро пожаловать в Casinobit, где Вы найдете лучшие игры биткоин и сможете сыграть в онлайн режиме.
    Casinobit - большой мир игровых систем. Здесь Вы найдете лучшие игры биткоин и сможете сыграть в онлайн режиме.
    Русское лото биткоин - это лотерея для всех кто хочет испытать удачу.',
  'home_keywords' => 'биткоин игры, лото, биткоин',
  'blackjack' => 'Блэкджек',
  'roulette' => 'Рулетка',
  'slots' => 'Слоты',
  'work_bitcoin' => 'Мы работаем только с биткойнами',
  'bonus' => 'бонус',
  'after_first_deposit' => 'При первом депозите',
  'welcome' => 'Добро пожаловать',
  'casinobit' => 'Casinobit',
  'video_live_games' => 'live игры',
  'games' => 'Игры',
  'live_games_second' => 'Онлайн игры',
  'play_now' => 'Играть',
  'do_you_want_to_play' => 'Во что ты хочешь поиграть?',
  'gambling_card_games' => 'ЭР - СЕМЬЯ ИГРОВЫХ КАРТОЧНЫХ ИГР',
  'bet_on_numbers' => 'Числа',
  'type_slots' => 'слоты',
  'type_blackjack' => 'блэкджек',
  'type_roulette' => 'рулетка',
  'type_baccarat' => 'баккара',
  'type_bet_on_numbers' => 'числа',
  'type_keno' => 'кено',
  'type_poker' => 'покер',
  'type_others' => 'Дригие',
  'type_dice' => 'dice',
  'type_live_casino' => 'live casino',
  'type_live_table_games' => 'live table games',
  'search_game' => 'Поиск игры',
  'all' => 'Все',
  'choose_your_game' => 'Выбери свою игру',
)
?>